VITE_FIREBASE_API_KEY=AIzaSyD7-3XjhuYwWkOAJcVVXELVrN4zaXmfoZg
VITE_FIREBASE_AUTH_DOMAIN=portfolio-ccb6b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-ccb6b
VITE_FIREBASE_STORAGE_BUCKET=portfolio-ccb6b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564212535126
VITE_FIREBASE_APP_ID=1:564212535126:web:e46d011471e9c3109e10f7
VITE_FIREBASE_MEASUREMENT_ID=G-5333PQCJG7
